export default {
  'errors': {
    'errorLabel': 'Error',
    'invalidBlockcerts': 'Not a valid Blockcerts definition.',
    'invalidBlockcertsUrl': 'Not a valid certificate URL.',
    'invalidFormatDragAndDrop': 'Only JSON files are accepted',
    'invalidUrl': 'This does not seem to be a valid URL.',
    'noDownloadLink': 'No link provided for download!',
    'noMetadata': 'No metadata specified for this record',
    'noShareUrl': 'No URL to share!',
    'noTransactionId': 'No transaction ID'
  },
  'text': {
    'brandName': 'Blockcerts',
    'blockcertsHint': 'Visit Blockcerts website',
    'by': 'by',
    'certified': 'Certified by',
    'closeButton': 'Click to close',
    'downloadLink': 'Download Record in JSON format',
    'dragAndDropHint': '(you can also drag & drop your file).',
    'fileUpload': 'Choose JSON file',
    'issued': 'Issued on',
    'issueDate': 'Issue Date',
    'issuerName': 'Issuer',
    'issuerPublicKey': 'Issuer\'s public key',
    'item': 'Item',
    'itemPlural': 'Items',
    'metadataButton': 'View Metadata',
    'metadataTitle': 'Certificate Metadata',
    'motto': 'Blockcerts, The Open Standard for Blockchain Credentials',
    'recipient': 'Recipient',
    'share': 'Share on',
    'shareButton': 'Share on Social Networks',
    'signed': 'Signed by',
    'substepsListClose': 'Hide',
    'substepsListHint': 'Toggle open list of substeps',
    'transactionId': 'Transaction ID',
    'urlInput': 'Enter the certificate URL',
    'urlInputPlaceholder': 'Certificate URL',
    'verificationStepProgress': 'Verifying step...',
    'verify': 'Verify',
    'verifyAgain': 'Verify again',
    'verifyOther': 'Verify another record',
    'viewRecord': 'View Record'
  }
};
