export default {
  errors: {
    errorLabel: 'Error',
    invalidBlockcerts: 'Not a valid Blockcerts credential. Please check with the issuer or recipient that has provided this credential.',
    invalidBlockcertsUrl: 'Not a valid credential URL.',
    invalidFormatDragAndDrop: 'Only JSON files are accepted',
    invalidUrl: 'This does not seem to be a valid URL.',
    noMetadata: 'No metadata specified for this record',
    noShareUrl: 'No URL to share!',
    noTransactionId: 'No transaction ID'
  },
  text: {
    brandName: 'Blockcerts',
    blockcertsHint: 'Visit Blockcerts website',
    by: 'by',
    certified: 'Certified by',
    closeButton: 'Click to close',
    downloadLink: 'Download Record in JSON format',
    downloadPDFLink: 'Download PDF',
    dragAndDropHint: '(you can also drag & drop your file).',
    fileUpload: 'Choose JSON file',
    issued: 'Issued on',
    issueDate: 'Issue Date',
    issuerName: 'Issuer',
    issuerPublicKey: 'Issuer\'s public key',
    item: 'Item',
    itemPlural: 'Items',
    metadataButton: 'View Metadata',
    metadataTitle: 'Metadata',
    motto: 'Blockcerts, The Open Standard for Blockchain Credentials',
    recipient: 'Recipient',
    share: 'Share on',
    shareButton: 'Share on Social Networks',
    signed: 'Signed by',
    substepsListClose: 'Hide',
    substepsListHint: 'Toggle open list of substeps',
    transactionId: 'Transaction ID',
    urlInput: 'Enter the certificate URL',
    urlInputPlaceholder: 'Certificate URL',
    verificationStepProgress: 'Verifying step...',
    verify: 'Verify',
    verifyAgain: 'Verify again',
    verifyOther: 'Verify another record',
    viewRecord: 'View Record'
  },
  date: {
    months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'],
    pattern: 'MM DD, YYYY'
  }
};
