export default {
  errors: {
    errorLabel: 'Error',
    invalidBlockcerts: 'No es una credencial válida de Blockcerts. Verifique con el emisor o el destinatario que ha proporcionado esta credencial.',
    invalidBlockcertsUrl: 'No es URL de certificado valido.',
    invalidFormatDragAndDrop: 'Solo se aceptan archivos JSON',
    invalidUrl: 'Esto no parece ser un URL válido.',
    noIssuerName: 'No nombre comunicado',
    noMetadata: 'No se han especificado metadatos para este registro',
    noShareUrl: 'No hay URL para compartir!',
    noTransactionId: 'No ID de transacción'
  },
  text: {
    brandName: 'Blockcerts',
    blockcertsHint: 'Visite el sitio web de Blockcerts',
    by: 'por',
    certified: 'Certificado por',
    closeButton: 'Haz Click para cerrar',
    downloadLink: 'Descarga el Registro en formato JSON',
    downloadPDFLink: 'Descarga el Registro en formato PDF',
    downloadPDFLinkIsLoading: 'Generando PDF...',
    dragAndDropHint: '(también puedes arrastrar y soltar tu archivo).',
    fileUpload: 'Escoge archivo JSON',
    issued: 'Emitido el',
    issueDate: 'Fecha de Emisión',
    issuerName: 'Emisor',
    issuerPublicKey: 'Llave publica del Emisor',
    issuerProfileDomain: 'Información del Emisor',
    item: 'Elemento',
    itemPlural: 'Elementos',
    metadataButton: 'Ver Metadata',
    metadataTitle: 'Metadata',
    motto: 'Blockcerts, El Estándar Abierto para Credenciales Blockchain',
    recipient: 'Recipiente',
    share: 'Comparte en',
    shareButton: 'Comparte en Redes Sociales',
    signatureSuiteType: 'Tipo de firma digital',
    signed: 'Firmado Por',
    signatureStatusSuccess: 'La verificación de esta firma digital ha tenido éxito',
    signatureStatusTestSuccess: 'La verificación de esta firma digital ha tenido éxito pero se utilizó una cadena de test',
    signatureStatusFailure: 'Error en la verificación de esta firma digital',
    substepsListClose: 'Esconde',
    substepsListHint: 'Pasa lista abierta de sub-pasos',
    transactionId: 'ID de Transacción',
    urlInput: 'Ingrese el URL del certificado',
    urlInputPlaceholder: 'Certificado del URL',
    verificationStepProgress: 'Paso de verificación...',
    verify: 'Verifica',
    verifyAgain: 'Verifica nuevamente',
    verifyOther: 'Verifica otro registro',
    viewRecord: 'Ver Registro'
  },
  date: {
    months: ['enero', 'feb', 'marzo', 'abr', 'mayo', 'jun', 'jul', 'agosto', 'set', 'oct', 'nov', 'dic'],
    pattern: 'MM DD, YYYY'
  },
  numbers: {
    ordinal: '°'
  }
};
