export default {
  'errors': {
    'errorLabel': 'Erreur',
    'invalidBlockcerts': 'Ceci n\'est pas une définition Blockcerts valide.',
    'invalidBlockcertsUrl': 'Ceci n\'est pas une URL de certificat valide.',
    'invalidFormatDragAndDrop': 'Seul le format JSON est accepté',
    'invalidUrl': 'URL invalide',
    'noDownloadLink': 'Aucun lien disponible pour le téléchargement!',
    'noMetadata': 'Ce certificat ne contient pas de métadata',
    'noShareUrl': 'Pas d\'URL à partager!',
    'noTransactionId': 'Pas d\'identifiant de transaction'
  },
  'text': {
    'brandName': 'Blockcerts',
    'blockcertsHint': 'Visiter le site de Blockcerts',
    'by': 'par',
    'certified': 'Certifié par',
    'closeButton': 'Cliquer pour fermer',
    'downloadLink': 'Télécharger le certificat au format JSON',
    'dragAndDropHint': '(vous pouvez aussi glisser et déposer votre fichier).',
    'fileUpload': 'Choisir un fichier JSON',
    'issued': 'Émis le',
    'issueDate': 'Date d\'émission',
    'issuerName': 'Émetteur',
    'issuerPublicKey': 'Clé publique de l\'émetteur',
    'metadataButton': 'Voir les métadata',
    'metadataTitle': 'Métadata du certificat',
    'motto': 'Blockcerts, The Open Standard for Blockchain Credentials',
    'recipient': 'Titulaire',
    'share': 'Partager sur',
    'shareButton': 'Partager sur les réseaux sociaux',
    'signed': 'Signé par',
    'substepsListClose': 'Fermer',
    'substepsListHint': 'Afficher les sous-étapes',
    'transactionId': 'Identifiant de transaction',
    'urlInput': 'Entrez l\'URL du certificat',
    'urlInputPlaceholder': 'URL du certificat',
    'verificationStepProgress': 'Vérification en cours...',
    'verify': 'Vérifier',
    'verifyAgain': 'Vérifier de nouveau',
    'verifyOther': 'Vérifier un autre certificat',
    'viewRecord': 'Voir le certificat'
  }
};
