export default {
  errors: {
    errorLabel: 'Erreur',
    invalidBlockcerts: 'Ceci n\'est pas un certificat Blockcerts valide. Veuillez s\'il vous plaît contrôler avec l\'organisme émetteur ou le récipiendaire de ce certificat.',
    invalidBlockcertsUrl: 'Ceci n\'est pas une URL de certificat valide.',
    invalidFormatDragAndDrop: 'Seul le format JSON est accepté',
    invalidUrl: 'URL invalide',
    noIssuerName: 'Pas de nom fourni',
    noMetadata: 'Ce certificat ne contient pas de métadata',
    noShareUrl: 'Pas d\'URL à partager!',
    noTransactionId: 'Pas d\'identifiant de transaction'
  },
  text: {
    brandName: 'Blockcerts',
    blockcertsHint: 'Visiter le site de Blockcerts',
    by: 'par',
    certified: 'Certifié par',
    closeButton: 'Cliquer pour fermer',
    downloadLink: 'Télécharger le certificat au format JSON',
    downloadPDFLink: 'Télécharger le certificat au format PDF',
    downloadPDFLinkIsLoading: 'Création du PDF...',
    dragAndDropHint: '(vous pouvez aussi glisser et déposer votre fichier).',
    fileUpload: 'Choisir un fichier JSON',
    issued: 'Émis le',
    issueDate: 'Date d\'émission',
    issuerName: 'Émetteur',
    issuerPublicKey: 'Clé publique de l\'émetteur',
    issuerProfileDomain: 'Profil de l\'émetteur',
    item: 'point contrôlé',
    itemPlural: 'points contrôlés',
    metadataButton: 'Voir les métadata',
    metadataTitle: 'Métadata',
    motto: 'Blockcerts, The Open Standard for Blockchain Credentials',
    recipient: 'Titulaire',
    share: 'Partager sur',
    shareButton: 'Partager sur les réseaux sociaux',
    signatureSuiteType: 'Type de signature numérique',
    signed: 'Signé par',
    signatureStatusSuccess: 'Cette signature a été vérifiée avec succès',
    signatureStatusTestSuccess: 'Cette signature a été vérifiée avec succès mais la blockchain utilisée est de test',
    signatureStatusFailure: 'Erreur durant la vérification de cette signature',
    substepsListClose: 'Fermer',
    substepsListHint: 'Afficher les sous-étapes',
    transactionId: 'Identifiant de transaction',
    urlInput: 'Entrez l\'URL du certificat',
    urlInputPlaceholder: 'URL du certificat',
    verificationStepProgress: 'Vérification en cours...',
    verify: 'Vérifier',
    verifyAgain: 'Vérifier de nouveau',
    verifyOther: 'Vérifier un autre certificat',
    viewRecord: 'Voir le certificat'
  },
  date: {
    months: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aout', 'Sept', 'Oct', 'Nov', 'Déc'],
    pattern: 'DD MM YYYY'
  },
  numbers: {
    ordinal: ['ème', 'er']
  }
};
