export default {
  errors: {
    errorLabel: 'Errore',
    invalidBlockcerts: 'Non è una definizione valida di Blockcerts.',
    invalidBlockcertsUrl: 'Non è un URL di certificato valido.',
    invalidFormatDragAndDrop: 'Sono accettati solo file JSON',
    invalidUrl: 'Questo non sembra essere un URL valido.',
    noIssuerName: 'No name provided',
    noMetadata: 'Nessun Metadata specificato per questo record',
    noShareUrl: 'Non c\'è un URL da condividere!',
    noTransactionId: 'Nessun ID transazione'
  },
  text: {
    brandName: 'Blockcerts',
    blockcertsHint: 'Visita il sito Web Blockcerts',
    by: 'da',
    certified: 'Certificato da',
    closeButton: 'Fai clic per chiudere',
    downloadLink: 'Scarica il Record in formato JSON',
    downloadPDFLink: 'Scarica il Record in formato JSON',
    downloadPDFLinkIsLoading: 'Generazione PDF...',
    dragAndDropHint: '(puoi anche trascinare il file).',
    fileUpload: 'Scegli il file JSON',
    issued: 'Rilasciato il',
    issueDate: 'Data',
    issuerName: 'Organizzazione Issuer',
    issuerPublicKey: 'Chiave pubblica del Issuer',
    issuerProfileDomain: 'Informazzione del Issuer',
    item: 'Elemento',
    itemPlural: 'Elementi',
    metadataButton: 'Visualizza Metadata',
    metadataTitle: 'Metadata',
    motto: 'Blockcerts, The Open Standard for Blockchain Credentials',
    recipient: 'Titolare',
    share: 'Condividi',
    shareButton: 'Condividi sui Social Network',
    signed: 'Firmato da',
    signatureStatusSuccess: 'This signature has been successfully verified',
    signatureStatusTestSuccess: 'This signature has been successfully verified but has been issued on a test chain',
    signatureStatusFailure: 'This signature yielded an error during verification',
    signatureSuiteType: 'Digital signature type',
    substepsListClose: 'Nascondi',
    substepsListHint: 'Mostra gli step secondari',
    transactionId: 'ID transazione',
    urlInput: 'Inserisci l\'URL del certificato',
    urlInputPlaceholder: 'URL del certificato',
    verificationStepProgress: 'Step di verifica...',
    verify: 'Verifica',
    verifyAgain: 'Verifica di nuovo',
    verifyOther: 'Verifica un altro record',
    viewRecord: 'Visualizza il Record'
  },
  date: {
    months: ['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic'],
    pattern: 'DD MM YYYY'
  },
  numbers: {
    ordinal: '°'
  }
};
