export default {
  errors: {
    errorLabel: 'Żball',
    invalidBlockcerts: 'Mhux kredenzjal validu ta \'Blockcerts\'. Jekk jogħġbok iċċekkja ma \'l-emittent jew ir-riċevitur li pprovda din il-kredenzjali.',
    invalidBlockcertsUrl: 'Il-URL taċ-ċertifikat mhuwiex validu',
    invalidFormatDragAndDrop: 'Only JSON files are accepted',
    invalidUrl: 'This does not seem to be a valid URL.',
    noIssuerName: 'No name provided',
    noMetadata: 'No metadata specified for this record',
    noShareUrl: 'No URL to share!',
    noTransactionId: 'No transaction ID'
  },
  text: {
    brandName: 'Blockcerts',
    blockcertsHint: 'Visit Blockcerts website',
    by: 'by',
    certified: 'Certified by',
    closeButton: 'Click to close',
    downloadLink: 'Download Record in JSON format',
    downloadPDFLink: 'Download record in PDF Format',
    downloadPDFLinkIsLoading: 'Generating PDF...',
    dragAndDropHint: '(you can also drag & drop your file).',
    fileUpload: 'Choose JSON file',
    issued: 'Issued on',
    issueDate: 'Issue Date',
    issuerName: 'Issuer',
    issuerPublicKey: 'Issuer\'s public key',
    issuerProfileDomain: 'Issuer\'s information',
    item: 'Item',
    itemPlural: 'Items',
    metadataButton: 'View Metadata',
    metadataTitle: 'Metadata',
    motto: 'Blockcerts, The Open Standard for Blockchain Credentials',
    recipient: 'Recipient',
    share: 'Share on',
    shareButton: 'Share on Social Networks',
    signatureSuiteType: 'Digital signature type',
    signatureStatusSuccess: 'This signature has been successfully verified',
    signatureStatusTestSuccess: 'This signature has been successfully verified but has been issued on a test chain',
    signatureStatusFailure: 'This signature yielded an error during verification',
    signed: 'Signed by',
    substepsListClose: 'Hide',
    substepsListHint: 'Toggle open list of substeps',
    transactionId: 'Transaction ID',
    urlInput: 'Enter the certificate URL',
    urlInputPlaceholder: 'Certificate URL',
    verificationStepProgress: 'Verifying step...',
    verify: 'Verify',
    verifyAgain: 'Verify again',
    verifyOther: 'Verify another record',
    viewRecord: 'View Record'
  },
  date: {
    months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'],
    pattern: 'MM DD, YYYY'
  },
  numbers: {
    ordinal: [
      'l-ewwel',
      'it-tieni',
      'it-tielet',
      'ir-raba\'',
      'il-ħames',
      'is-sitt',
      'is-seba\'',
      'it-tmien',
      'id-disa\''
    ]
  }
};
